<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webbandienthoaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ctdonhang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="donhang" Relationship="Self.ctdonhang_ibfk_1" FromRole="ctdonhang" ToRole="donhang" />
    <NavigationProperty Name="sanpham" Relationship="Self.ctdonhang_ibfk_2" FromRole="ctdonhang" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="donhang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" />
    <Property Name="TinhTrang" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ctdonhang" Relationship="Self.ctdonhang_ibfk_1" FromRole="donhang" ToRole="ctdonhang" />
    <NavigationProperty Name="taikhoan" Relationship="Self.donhang_ibfk_1" FromRole="donhang" ToRole="taikhoan" />
    <NavigationProperty Name="hoadon" Relationship="Self.hoadon_ibfk_1" FromRole="donhang" ToRole="hoadon" />
  </EntityType>
  <EntityType Name="hoadon">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Int32" Nullable="false" />
    <Property Name="NgayGiao" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="donhang" Relationship="Self.hoadon_ibfk_1" FromRole="hoadon" ToRole="donhang" />
  </EntityType>
  <EntityType Name="nhasx">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" Type="Int32" />
    <Property Name="TenNSX" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="HinhAnh" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="TenSanPham" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hinhanh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="MaLoai" Type="Int32" />
    <Property Name="NhaSX" Type="Int32" />
    <Property Name="SoLuongTon" Type="Int32" />
    <NavigationProperty Name="ctdonhang" Relationship="Self.ctdonhang_ibfk_2" FromRole="sanpham" ToRole="ctdonhang" />
  </EntityType>
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="donhang" Relationship="Self.donhang_ibfk_1" FromRole="taikhoan" ToRole="donhang" />
  </EntityType>
  <Association Name="ctdonhang_ibfk_1">
    <End Role="donhang" Type="Self.donhang" Multiplicity="1" />
    <End Role="ctdonhang" Type="Self.ctdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donhang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ctdonhang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ctdonhang_ibfk_2">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="ctdonhang" Type="Self.ctdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ctdonhang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="donhang_ibfk_1">
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="1" />
    <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taikhoan">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="donhang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hoadon_ibfk_1">
    <End Role="donhang" Type="Self.donhang" Multiplicity="1" />
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="donhang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webbandienthoaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ctdonhang" EntityType="Self.ctdonhang" />
    <EntitySet Name="donhang" EntityType="Self.donhang" />
    <EntitySet Name="hoadon" EntityType="Self.hoadon" />
    <EntitySet Name="nhasx" EntityType="Self.nhasx" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" />
    <EntitySet Name="taikhoan" EntityType="Self.taikhoan" />
    <AssociationSet Name="ctdonhang_ibfk_1" Association="Self.ctdonhang_ibfk_1">
      <End Role="donhang" EntitySet="donhang" />
      <End Role="ctdonhang" EntitySet="ctdonhang" />
    </AssociationSet>
    <AssociationSet Name="ctdonhang_ibfk_2" Association="Self.ctdonhang_ibfk_2">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="ctdonhang" EntitySet="ctdonhang" />
    </AssociationSet>
    <AssociationSet Name="donhang_ibfk_1" Association="Self.donhang_ibfk_1">
      <End Role="taikhoan" EntitySet="taikhoan" />
      <End Role="donhang" EntitySet="donhang" />
    </AssociationSet>
    <AssociationSet Name="hoadon_ibfk_1" Association="Self.hoadon_ibfk_1">
      <End Role="donhang" EntitySet="donhang" />
      <End Role="hoadon" EntitySet="hoadon" />
    </AssociationSet>
  </EntityContainer>
</Schema>