<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webbandienthoaiModelStoreContainer" CdmEntityContainer="webbandienthoaiEntities">
    <EntitySetMapping Name="ctdonhangs">
      <EntityTypeMapping TypeName="webbandienthoaiModel.ctdonhang">
        <MappingFragment StoreEntitySet="ctdonhang">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donhangs">
      <EntityTypeMapping TypeName="webbandienthoaiModel.donhang">
        <MappingFragment StoreEntitySet="donhang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giohangs">
      <EntityTypeMapping TypeName="webbandienthoaiModel.giohang">
        <MappingFragment StoreEntitySet="giohang">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadons">
      <EntityTypeMapping TypeName="webbandienthoaiModel.hoadon">
        <MappingFragment StoreEntitySet="hoadon">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaisps">
      <EntityTypeMapping TypeName="webbandienthoaiModel.loaisp">
        <MappingFragment StoreEntitySet="loaisp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhasxes">
      <EntityTypeMapping TypeName="webbandienthoaiModel.nhasx">
        <MappingFragment StoreEntitySet="nhasx">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenNSX" ColumnName="TenNSX" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanphams">
      <EntityTypeMapping TypeName="webbandienthoaiModel.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="NhaSX" ColumnName="NhaSX" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="webbandienthoaiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taikhoans">
      <EntityTypeMapping TypeName="webbandienthoaiModel.taikhoan">
        <MappingFragment StoreEntitySet="taikhoan">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>