<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="804b81c3512e4503b417aeca9454c64a" Name="Diagram1">
        <EntityTypeShape EntityType="webbandienthoaiModel.ctdonhang" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webbandienthoaiModel.donhang" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webbandienthoaiModel.giohang" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webbandienthoaiModel.hoadon" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webbandienthoaiModel.loaisp" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webbandienthoaiModel.nhasx" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webbandienthoaiModel.sanpham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="webbandienthoaiModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webbandienthoaiModel.taikhoan" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="webbandienthoaiModel.ctdonhang_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="webbandienthoaiModel.ctdonhang_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="webbandienthoaiModel.donhang_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="webbandienthoaiModel.hoadon_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="webbandienthoaiModel.giohang_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="webbandienthoaiModel.sanpham_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="webbandienthoaiModel.sanpham_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>